<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/2025-04-25/TH tren lop/asset/style.css">
</head>
<body>
    <div class="rlt"><div class="asl"></div></div>
    <div class="z-index">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <div class="overflow">mmmmmmmmmmmmmmmmmmmmmmmmmm
        mmmmmmmmmmmmmmm
        mmmmmmmmmm
        mmmmmmmmmmmmmmmmmmmmmmmmmm
        mmmmmmmmmmmmmmmmm
        mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
        mmmmmmmmmmmmmmmmmmmmmmmm
    </div>
    <div class="container">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
        <div class="box box5">Box 5</div>
        <div class="box box6">Box 6</div>
        <div class="box box7">Box 7</div>
        <div class="box box8">Box 8</div>
      </div>
      <style>
        .container {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          gap: 20px;
          padding: 20px;
          background-color: #f8f8f8;
        }
    
        .box1 {
          background-color: red;
          width: 100px;
          height: 100px;
        }
    
        .box2 {
          background-color: blue;
          width: 150px;
          height: 80px;
        }
    
        .box3 {
          background-color: green;
          width: 60px;
          height: 120px;
        }
    
        .box4 {
          background-color: orange;
          width: 200px;
          height: 50px;
        }
    
        .box5 {
          background-color: purple;
          width: 90px;
          height: 90px;
        }
    
        .box6 {
          background-color: pink;
          width: 70px;
          height: 130px;
        }
    
        .box7 {
          background-color: teal;
          width: 110px;
          height: 70px;
        }
    
        .box8 {
          background-color: brown;
          width: 80px;
          height: 80px;
        }
      </style>
    
      
</body>
</html>